Start Button pressed
Display: 19:26:17

Stop-Cancel Button pressed-> Cleared 
Display: 19:26:17

SetClock Button Pressed
Enter Clock time then proceed with Set/Start Button

Start Button Inactive
Clock Time not entered

Cancel Button Pressed
Button Inactive

Set Clock Button Pressed
Button Inactive

Clock time set: 1020

Cancel Button Pressed
Button Inactive

Start Button pressed
Display: 1020

Numbers Entered
CookingTime set to: 120

Stop-Cancel Button pressed-> Cleared 
Display: 1020

Start Button pressed
Display: 1020

Numbers Entered
CookingTime set to: 140

Start Button Pressed
Cooking started

Set Clock Button Inactive

Stop Button Pressed
Cooking Stopped, Time remaining: 70

Set Clock Button Inactive

Start Button pressed
Cooking Resuming

Stop Button Pressed
Cooking Stopped, Time remaining: 70

Stop-Cancel Button pressed-> Cleared 
Display: 1020

Numbers Entered
CookingTime set to: 100

Stop-Cancel Button pressed-> Cleared 
Display: 1020

SetClock Button Pressed
Enter Clock time then proceed with Set/Start Button

Clock time set: 520

Start Button pressed
Display: 520

Numbers Entered
CookingTime set to: 100

Start Button Pressed
Cooking started

Stop Button Pressed
Cooking Stopped, Time remaining: 50

Stop-Cancel Button pressed-> Cleared 
Display: 520

